<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/main.css">
    <link rel="stylesheet" href="../../assets/template.css">
    <link rel="stylesheet" href="convertTemp.css">
    <script src="convertTemp.js"></script>
    <title>Conversor de temperatura</title>
</head>
<body>
    <div class="header">
        <img src="./assets/images/pencil-square.svg" alt="" style="height: 3vh; margin-right: 1vh;">
        <a href="https://github.com/gabriel04alves/atividades-bsi" class="header-title">Lista de dev web</a>
    </div>
    <div class="content">
        <div class="card">
            <h1 class="title-card">Conversor de temperatura</h1>
            <form class="form" action="#">
                <label for="unit">Escolha a unidade de medida:</label>
                <select name="unit" id="unit">
                    <option value="fahrenheit">Fahrenheit</option>
                    <option value="celsius">Celsius</option>
                </select>
                <label for="temperature">Temperatura:</label>
                <input type="number" name="temperature" id="temperature">
                <button type="submit">Converter</button>
            </form>
            <div>
                <p id="result"></p>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="https://github.com/gabriel04alves/atividades-bsi" class="media">
            <img class="img" src="../../assets/images/github.svg" alt="">
            <p>/gabriel04alves</p>
        </a>
        <a href="https://linkedin.com/in/gabriel04alves" class="media">
            <img class="img" src="../../assets/images/linkedin.svg" alt="">
            <p>/gabriel04alves</p>
        </a>
    </div>
</body>
<style>
    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        min-height: 76vh;
        margin: 0 4vh;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form label {
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .form select, .form input {
        width: 100%;
        max-width: 300px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
        font-size: 1rem;
    }

    button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #002F50;
        color: #fff;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0056b3;
    }

    #result {
        margin-top: 20px;
        font-size: 1.2rem;
    }
</style>
</html>