body {
    margin: 0;
    display: grid;
    grid-template-rows: 8vh 1fr 7vh; 
    min-height: 100vh;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
}

.header, .footer {
    display: flex;
    background-color: #002F50;
    margin: 1vh;
    border-radius: 20px;
}

.header {
    grid-row: 1; 
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin: 1vh;
    padding: 1vh;
}

.header a {
    color: #FDFDFD;
    font-size: 2vh;
    font-weight: 300;
    text-decoration: none;
} 

.card {
    max-width: 600px;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
}

.title-card {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer {
    grid-row: 3; 
    justify-content: center;
    align-items: center;
    gap: 3%;
}

.footer a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.7vh;
    font-weight: 300;
    color: #FDFDFD;
}

.img {
    height: 3.5vh;
}